
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.show-sql=false

spring.datasource.url=${MASTER_DB_JDBC_URL:jdbc:mysql://localhost:3306/geek?useSSL=false}
spring.datasource.username=${MASTER_DB_USERNAME:root}
spring.datasource.password=${MASTER_DB_PASSWORD:qlwshy720977}
spring.datasource.driver-class-name=${MASTER_DB_DRIVER:com.mysql.cj.jdbc.Driver}